<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Fill</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <div id="left-header">
        <div id="game-title">
          <h1>Color Fill!</h1>
        </div>
        <div id="how-to">? How to play</div>
      </div>
      <div id="right-header">
        <div id="score">
          <div class="score-section">Score: <br /><span id="current-score"></span></div>
          <div class="score-section">High Score: <br /><span id="high-score"></span></div>
        </div>
        <div id="preferences">Edit Colors</div>
      </div>
    </div>
    
    <div id="menu">
      <div id="difficulty">
        <button id="easy" onclick="difficultyToggle('easy')">Easy</button>
        <button id="medium" onclick="difficultyToggle('medium')">Medium</button>
        <button id="hard" onclick="difficultyToggle('hard')">Hard</button>
      </div>
      <div id="color-select">
        <div class="blue" onclick="chooseColor('blue')"></div>
        <div class="red" onclick="chooseColor('red')"></div>
        <div class="green" onclick="chooseColor('green')"></div>
        <div class="yellow" onclick="chooseColor('yellow')"></div>
      </div>
    </div>
    <div id="game-board">
    </div>
    <script src="script.js"></script>
  </body>
</html>